<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>六甲学院化学部</title>
</head>
<body>
  <img id="logo" src="./Logo2023.png" />
  <div id="links-container">
    <h2 class="title-text">2024年 文化祭</h2>
    <a class="link-button" href="https://rokkogakuin-chemistryclub.github.io/rokkogakuinchemistry/">部誌のダウンロードはコ↑コ↓</a>
    <a class="link-button" href="https://rokkogakuin-chemistryclub.github.io/Questionnair/">アンケート</a>
    <a class="link-button" href="https://rokkogakuin-chemistryclub.github.io/-/">その他</a>
  </div>
  <p class=a>これは学校の公式サイトではありません。</p>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+SC:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+SC:wght@200..900&display=swap');

body{
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5vmax;
  background-color: #eee;
  margin: 0;
  @media (max-width:1000px) {
    flex-direction: column;
  }
  *{
    font-family: "Noto Sans JP" sans-serif;
  }
}

#logo{
  width: max(370px,min(700px,60vw));
  @media (max-width:1000px) {
    flex-direction: column;
  }
}

#links-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.title-text{
  font-size: 2rem;
  color: #333;
}

.link-button{
  text-decoration: none;
  font-size: 1.2rem;
  color: #333;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #333;
  padding: 5px;
  box-shadow: 0 0 5px #0004;
  &:hover{
    background-color: #333;
    color: #eee;
  }
}
.a{
  font-size: 0.8rem;
}
</style>
